# SpeechServices

./: LICENSE  build.gradle.kts  detekt.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/app/grapheneos/speechservices/: CheckTtsDataActivity.kt  TtsSettingsActivity.kt  Utils.kt
app/src/main/java/app/grapheneos/speechservices/g2p/: EnglishPhonemizer.kt  NumToWords.kt
app/src/main/java/app/grapheneos/speechservices/g2p/fallback_network/: FallbackNetwork.kt  G2PTokenizer.kt
app/src/main/java/app/grapheneos/speechservices/tts/: Decoder.kt  Encoder.kt  SymbolTokenizer.kt  Symbols.kt  TextToSpeechServiceImpl.kt  Voices.kt
app/src/main/res/drawable/: ic_arrow_back_24.xml  settings_about_card_background.xml  settings_about_card_background_bottom.xml  settings_about_card_background_top.xml
app/src/main/res/layout/: tts_settings_activity.xml
app/src/main/res/raw/: gb_gold.json  us_gold.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/xml/: tts_engine.xml
gradle/: libs.versions.toml  verification-metadata.xml
